<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookCell" textLabel="p2Z-C0-yKk" detailTextLabel="pN2-5h-iWa" style="IBUITableViewCellStyleSubtitle" id="4ad-lS-rcH">
                                <rect key="frame" x="0.0" y="50" width="430" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2Z-C0-yKk">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pN2-5h-iWa">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="UjS-wK-9HH" kind="presentation" identifier="" id="9vk-OP-9Gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UjS-wK-9HH" kind="show" identifier="showDetail" id="CFR-jL-f2v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--New Book FormTVC-->
        <scene sceneID="JJc-5c-Z3Z">
            <objects>
                <tableViewController id="UjS-wK-9HH" customClass="NewBookFormTVC" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="aCG-uQ-sFX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Lpi-G8-gAn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wg2-LU-nuY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wg2-LU-nuY" id="Pig-Su-SEG">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-QX-5Y3" userLabel="titleField">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="anyTapForCheckSaveButton:" destination="UjS-wK-9HH" eventType="editingChanged" id="JcN-TL-JUK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0CE-QX-5Y3" secondAttribute="bottom" id="HYj-fO-oiw"/>
                                                <constraint firstItem="0CE-QX-5Y3" firstAttribute="top" secondItem="Pig-Su-SEG" secondAttribute="topMargin" id="hal-9Y-dFn"/>
                                                <constraint firstItem="0CE-QX-5Y3" firstAttribute="leading" secondItem="Pig-Su-SEG" secondAttribute="leadingMargin" id="sNA-8a-BWc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0CE-QX-5Y3" secondAttribute="trailing" id="wIL-7C-0FZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="wO6-Yt-9fD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r1V-pr-6dZ">
                                        <rect key="frame" x="0.0" y="167.66666221618652" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1V-pr-6dZ" id="s3n-EC-Mh1">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-Fd-fvb" userLabel="authorField">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="anyTapForCheckSaveButton:" destination="UjS-wK-9HH" eventType="editingDidEnd" id="MBJ-X6-CaT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4w-Fd-fvb" firstAttribute="top" secondItem="s3n-EC-Mh1" secondAttribute="topMargin" id="Csd-cD-6cm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V4w-Fd-fvb" secondAttribute="bottom" id="ERa-JE-KG5"/>
                                                <constraint firstItem="V4w-Fd-fvb" firstAttribute="leading" secondItem="s3n-EC-Mh1" secondAttribute="leadingMargin" id="ns6-Mi-gj0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V4w-Fd-fvb" secondAttribute="trailing" id="xWW-3x-f4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="dKD-XH-pKk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v0T-Wo-qIq">
                                        <rect key="frame" x="0.0" y="279.9999942779541" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0T-Wo-qIq" id="cd8-9v-l0R">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Data" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-Nt-9Ed" userLabel="genreField">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="anyTapForCheckSaveButton:" destination="UjS-wK-9HH" eventType="editingDidEnd" id="xSW-W4-iQk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5iT-Nt-9Ed" secondAttribute="bottom" id="DSs-aF-jIR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5iT-Nt-9Ed" secondAttribute="trailing" id="IeH-2s-2Oh"/>
                                                <constraint firstItem="5iT-Nt-9Ed" firstAttribute="leading" secondItem="cd8-9v-l0R" secondAttribute="leadingMargin" id="hWd-BJ-1it"/>
                                                <constraint firstItem="5iT-Nt-9Ed" firstAttribute="top" secondItem="cd8-9v-l0R" secondAttribute="topMargin" id="zrM-D4-m5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="VP8-pL-Yc8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5e8-aR-vqN">
                                        <rect key="frame" x="0.0" y="392.33332633972168" width="430" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5e8-aR-vqN" id="zcm-rM-s5M">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9np-Am-86c" userLabel="lengthField">
                                                    <rect key="frame" x="20" y="11" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="anyTapForCheckSaveButton:" destination="UjS-wK-9HH" eventType="editingDidEnd" id="DXr-Dw-AtN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9np-Am-86c" secondAttribute="bottom" id="ND7-0J-Ave"/>
                                                <constraint firstItem="9np-Am-86c" firstAttribute="top" secondItem="zcm-rM-s5M" secondAttribute="topMargin" id="OlB-50-Oxk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9np-Am-86c" secondAttribute="trailing" id="SEc-Jt-bfF"/>
                                                <constraint firstItem="9np-Am-86c" firstAttribute="leading" secondItem="zcm-rM-s5M" secondAttribute="leadingMargin" id="Y3P-EZ-Axg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zLc-DE-K2Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Es6-sM-tfZ">
                                        <rect key="frame" x="0.0" y="484.66665840148926" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Es6-sM-tfZ" id="DxC-1V-DHa">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-t6-UH8">
                                                    <rect key="frame" x="184.66666666666666" y="4.3333333333333321" width="61" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save" titleAlignment="center"/>
                                                    <connections>
                                                        <action selector="pressedSaveButton:" destination="UjS-wK-9HH" eventType="touchUpInside" id="WxC-YP-7NC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgT-t6-UH8" firstAttribute="centerY" secondItem="DxC-1V-DHa" secondAttribute="centerY" id="bGj-Gf-XgK"/>
                                                <constraint firstItem="hgT-t6-UH8" firstAttribute="centerX" secondItem="DxC-1V-DHa" secondAttribute="centerX" id="jeD-Zt-ChL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sO7-Q0-5qk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lrx-fQ-6Qx">
                                        <rect key="frame" x="0.0" y="564.33332633972168" width="430" height="57.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lrx-fQ-6Qx" id="sxs-KI-A08">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="57.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-C9-gwc">
                                                    <rect key="frame" x="20" y="11" width="390" height="35.333333333333336"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Close  " titleAlignment="center"/>
                                                    <connections>
                                                        <action selector="pressedCloseAction:" destination="UjS-wK-9HH" eventType="touchUpInside" id="cmh-VE-Dq9"/>
                                                        <action selector="pressedSaveButton:" destination="UjS-wK-9HH" eventType="touchUpInside" id="tZF-s2-fq1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nq0-C9-gwc" secondAttribute="bottom" id="2hy-ED-GZJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nq0-C9-gwc" secondAttribute="trailing" id="4qj-ZO-rbK"/>
                                                <constraint firstItem="Nq0-C9-gwc" firstAttribute="centerY" secondItem="sxs-KI-A08" secondAttribute="centerY" id="D0B-Kc-cjr"/>
                                                <constraint firstItem="Nq0-C9-gwc" firstAttribute="leading" secondItem="sxs-KI-A08" secondAttribute="leadingMargin" id="pE3-bb-28a"/>
                                                <constraint firstItem="Nq0-C9-gwc" firstAttribute="top" secondItem="sxs-KI-A08" secondAttribute="topMargin" id="xon-IV-ibc"/>
                                                <constraint firstItem="Nq0-C9-gwc" firstAttribute="centerX" secondItem="sxs-KI-A08" secondAttribute="centerX" id="yXU-d5-e4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UjS-wK-9HH" id="RhW-Kp-cIc"/>
                            <outlet property="delegate" destination="UjS-wK-9HH" id="dBc-JQ-cXU"/>
                            <outletCollection property="gestureRecognizers" destination="mpl-NI-Gd5" appends="YES" id="fFm-NH-Z6S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cmw-XJ-3K1"/>
                    <connections>
                        <outlet property="authorField" destination="V4w-Fd-fvb" id="NF8-d7-VoB"/>
                        <outlet property="genreField" destination="5iT-Nt-9Ed" id="9Fv-58-95L"/>
                        <outlet property="lengthField" destination="9np-Am-86c" id="bnx-ni-1Bl"/>
                        <outlet property="saveButton" destination="hgT-t6-UH8" id="e38-rl-gEn"/>
                        <outlet property="titleField" destination="0CE-QX-5Y3" id="jVf-53-rI8"/>
                        <segue destination="Vu1-gh-YT4" kind="unwind" identifier="manualUnwindSeg" unwindAction="prepareForUnwindWithSegue:" id="UEN-8S-lPv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-ds-GY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vu1-gh-YT4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="mpl-NI-Gd5" userLabel="hideKeyboard">
                    <connections>
                        <action selector="hideKeyboard:" destination="UjS-wK-9HH" id="Egc-IH-xdL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1043" y="230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CFR-jL-f2v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
